server {
    listen 80;
    server_name lr45981.tw1.ru www.lr45981.tw1.ru;

    # Перенаправление всех HTTP-запросов на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lr45981.tw1.ru www.lr45981.tw1.ru;

    # Путь к SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/lr45981.tw1.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lr45981.tw1.ru/privkey.pem;

    # Настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}